{
  "extends": "./src/config/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    /* Experimental Options */
    "experimentalDecorators": true,        /* Enables experimental support for ES7 decorators. */
    "emitDecoratorMetadata": true,         /* Enables experimental support for emitting type metadata for decorators. */
    "strictNullChecks": false,
    "outDir": "dist",

  },
  "include": [
    "src/index.ts",
    "src/app/controller/**/*.ts",
    "src/app/middleware/**/*.ts",
    "src/config/**/*.ts",
  ],
  "exclude": [
    "src/app/web/framework/",
    "app/public",
    "app/views",
    "app/view",
    "app/web",
    "dist",
    "src/public",
    "src/app/web",
    "src/app/public",
    "src/app/view",
    "node_modules"
  ]
}